[program:gunicorn]
command=/home/user/heltouch-web/env/bin/gunicorn --worker-class eventlet -w 1 --bind 127.0.0.1:5000 heltouch:app
directory=/home/user/heltouch-web
user=user
autorestart=true
redirect_stderr=true
