description "Gunicorn application server running heltouch-web"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid user
setgid www-data

env PATH=/home/user/heltouch-web/env/bin
chdir /home/user/heltouch-web
exec gunicorn --worker-class eventlet -w 1 --bind 127.0.0.1:5000 heltouch:app
