<meta charset="utf-8">
<html>
    <head>
        <title>Play your Helsinki</title>
        <script type="text/javascript" src="//code.jquery.com/jquery-1.4.2.min.js"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
        <script type="text/javascript" src="//dev.hel.fi/~kotkanen/scripts/Leaflet.helsinki-tiles.min.js"></script>
        <script type="text/javascript" charset="utf-8">
            var socket;
            $(document).ready(function(){
                socket = io.connect('http://' + document.domain + ':' + location.port + '/live');
                socket.on('connect', function() {
                    socket.emit('joined', {});
                });
                socket.on('message', function(data) {
                    // console.log(data.msg);
                    $('#messages').text(data.msg.toString());
                    // animateIcon(data.msg[0], data.msg[1]);
                    animateLattice(data.msg);
                });
            });

            function animateLattice(matrix) {
                for (var i=0; i<matrix.length; i++) {
                    for (var j=0; j<matrix[i].length; j++) {
                        if (matrix[i][j]) {
                            setTimeout(animateIcon, Math.random()*1000, j, i);
                        }
                    }
                }
            }
        </script>
        <style>

            h1 {
                width: 100%;
                text-align: center;
                display: inline-block;
            }

            #infobox, #wrapper {
                text-align: center;
            }
            #map, #info {
                display: inline-block;
            }
            #map {
                width: 60%;
                min-width: 810px;
                height: 55%;
                min-height: 515px;
            }
            #info {
                width: 60%;
            }

            .default_ring {
                border: 2px solid #444;
                 -webkit-border-radius: 30px;
                 height: 10px;
                 width: 10px;
                 /*-webkit-animation: pulsate 2s ease-out;
                 -webkit-animation-iteration-count: infinite;*/
            }

            .animated_ring {
                border: 2px solid #444;
                 -webkit-border-radius: 30px;
                 height: 10px;
                 width: 10px;
                -webkit-animation: pulsate 2s ease-out;*/
                -webkit-animation-iteration-count: 1;
            }

            @-webkit-keyframes pulsate {
                    /*25% {-webkit-transform: scale(1.2, 1.2); opacity: 0.9;}
                    50% {-webkit-transform: scale(1, 1); opacity: 1.0;}*/
                    5% {-webkit-transform: scale(0.5, 0.5); opacity: 1;}
                    100% {-webkit-transform: scale(3, 3); opacity: 0.1;}
            }
        </style>
    </head>
    <body>
        <h1>Play your Helsinki</h1>

        <!-- <div id="infobox" style="width:100%; height:2em;">
            <div id="messages">messages here</div>
        </div> -->
        <div id="wrapper">
            <div id="map"></div>
            <div id="info">
                <p>Play your Helsinki kutsuu vierailijan jakamaan kokemuksensa Helsingistä ja osallistumaan keskusteluun siitä, mikä on itselle tärkeintä kaupungissamme, mutta myös ottamaan kantaa sen suunnitteluun ja infrastruktuuriin. Teoksen tarkoituksena on herättää pohdiskelua, muistoja ja mielipiteitä mutta myös innostaa jakamaan tarinoita Helsingistä kävijöiden kesken. Teos koostuu sadoista metalliputkista, jotka soivat kirkonkellojen tapaan niiden keinuessa. Putkien liikkeestä kerätty tieto prosessoidaan, tallennetaan ja visualisoidaan sähköisesti installaation verkkosivuilla, joilta voi seurata miten kävijät ovat vuorovaikuttaneet teoksen kanssa. Kertyneessä datassa on oma paikkansa myös sattumanvaraisuudella ja luonnon vaikutuksella, mikä herättää kysymyksen tilastojen tarkkuudesta. Kuinka hyvin inhimilliset tekijät ovat loppujen lopuksi mitattavissa tai ennustettavissa?</p>

                <p>Play your Helsinki -teoksen on suunnitellut ja toteuttanut <a href="http://www.pajabureau.fi/">Paja&Bureau</a> ja <a href="http://brainsonart.wordpress.com">Brains on Art</a>.</p>

                <p>Installaatio on osa HDW HOP -kaupunki-installaatioiden sarjaa.</p>

                <div id="primary_logos" style="margin-top: 30px;">
                    <img src="/static/Helsinki-Design-Week-2017logo.png", style="width: 60px; margin-right: 30px; padding-bottom: 10px;">
                    <img src="/static/paja&bureau_logo_tall_web.png", style="width: 100px; padding:30px;">
                    <img src="/static/boa_logo_10cm.jpg", style="width: 100px;">
                    <img src="/static/STARK-logo.jpg", style="width: 60px; padding: 40px;">
                </div>
            </div>
        </div>

        <script>
            // taken from http://jsfiddle.net/christianjunk/waturuoz/
            var defaultIcon = L.divIcon({
                // Specify a class name we can refer to in CSS.
                className: 'default-icon',
                html: '<div class="default_ring"></div>'
                // Set marker width and height
                ,iconSize: [22,22]
                // ,iconAnchor: [11,11]
            });
            var animatedIcon = L.divIcon({
                // Specify a class name we can refer to in CSS.
                className: 'css-icon',
                html: '<div class="animated_ring"></div>'
                // Set marker width and height
                ,iconSize: [22,22]
                // ,iconAnchor: [11,11]
            });

            var map = L.map.Helsinki("map", {crs: "tm35", center:[60.2, 25.005], zoom:8, zoomControl: false});
            var servicemapBg = L.tileLayer.Helsinki("servicemap");
            servicemapBg.addTo(map);
            map.setView([60.21,25.005], 8); //TODO fix merging init opts instead of setview

            L.markers =  [];
            for (var i=0; i<20; i++) {
                var row = [];
                for(var j=0; j<30; j++) {
                    var m = L.marker([60.140944+i*0.007,24.811389+j*0.0135], {icon: defaultIcon});
                    m.addTo(map);
                    row.push(m);
                }
                L.markers.push(row);
            }

            // disable interactions
            // map.dragging.disable();
            // map.touchZoom.disable();
            // map.doubleClickZoom.disable();
            // map.scrollWheelZoom.disable();
            // map.boxZoom.disable();
            // map.keyboard.disable();
            // if (map.tap) map.tap.disable();
            map._handlers.forEach(function(handler) {
                handler.disable();
            });
            document.getElementById('map').style.cursor='default';

            function animateIcon (x, y) {
                console.log(x,y);
                L.markers[y][x].setIcon(animatedIcon);
                setTimeout(function() {L.markers[y][x].setIcon(defaultIcon)}, 1000)
            };
        </script>

    </body>
</html>
